# Enable colors
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

# Map default prefix
set -g prefix C-a 
unbind C-b
bind-key C-a send-prefix

# Enable mouse 
set -g mouse on

# Terminal scrollback
set -g history-limit 50000

# Enable VIM motions
# setw -g mode-keys vi
# bind-key -T copy-mode-vi 'v' send -X begin-selection
# bind-key -T copy-mode-vi 'y' send -X copy-selection

# Enable Mouse Dragging
unbind -T copy-mode-vi MouseDragEnd1Pane

# Start windows and panes at 1, not 0 (because its on the other end of the keyboard)
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Plugins
set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'




# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '/opt/homebrew/opt/tpm/share/tpm/tpm' # INSTALLED USING BREW, MUST CHANGE FOR DIFFERENT OPERATING SYSTEM
